<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="cordova.js"></script>
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style2.css">
    <script src="script.js">
    </script>

    <style>
      /* Estilos globais */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
     
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
           footer {
            width: 100%;
            height: 50px;
            background-color: #AC99F2;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            
            bottom: 0;
            left: 0;
        }

      /* Estilos do cabeçalho */
      header {
        width: 100%;
        height: 50px;
        background-color: #AC99F2;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }

      .menu-toggle {
        cursor: pointer;
        font-size: 20px;
        color: #fff;
        margin-left: 97%;
      }

      nav {
        display: flex;
        align-items: center;
      }

      nav ul {
        list-style: none;
        display: flex;
        flex-direction: column; 
        width: 100%; 
        text-align: center; 
      }

      nav ul li {
        margin-bottom: 10px; 
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        transition: color 0.3s;
      }

      nav ul li a:hover {
        color: #ddd;
      }

      @media screen and (max-width: 768px) {
        .menu-toggle {
          display: block;
        }

        nav {
          display: none;
          flex-direction: column;
          align-items: flex-start;
          padding: 20px;
          width: 100%;
          background-color: #AC99F2;
          position: absolute;
          top: 50px;
          left: 0;
          z-index: 1000;
        }

        nav ul li {
          margin-right: 0;
          margin-bottom: 10px;
        }

        nav ul li:last-child {
          margin-bottom: 0;
        }

        nav.active {
          display: flex;
        }
      }

      /* Estilos dos cards */
      .card-container {
          margin-top: -20%;
        display: flex;
        flex-direction: column; /* Alteração aqui */
        padding: 20px;
      }

      .card {
        width: 100%; /* Alteração aqui */
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 20px;
        box-sizing: border-box;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .card h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .card p {
        font-size: 16px;
        color: #666;
        margin-bottom: 20px;
      }

      .card img {
        width: 100%;
        height: 120px; 
        object-fit: cover; 
        border-radius: 5px;
        margin-bottom: 10px;
      }
      .logo{
          margin-top: -30%;
           width: 260px;
           display: block;
           margin: 20px auto;
      }
    </style>
</head>
<body>
<header>
  
  <div class="menu-toggle">&#9776;</div>
  <nav>
    <ul>
      <li><a href="home.html">Início</a></li>
      <li><a href="alertasTempo.html">Alertas</a></li>
      <li><a href="comunidade.html">Comunidade</a></li>
      <li><a href="doacao.html">Doações</a></li>
      <li><a href="perfil.html">Meu perfil</a></li>
      <li><a href="info.html">Info-Saúde</a></li>
    </ul>
  </nav>
</header>
<br>
<center><img src="www/components/logotipo.png" class="logo"></center>
<br>

<div class="card-container">
  <div class="card" >
    <h2>Primeiros Socorros em Enchentes</h2>
    <img src="www/components/enchente.jpg" alt="Enchentes">
    <p>Aprenda o que fazer em casos de enchentes para garantir a sua segurança e a de sua família.</p>
  </div>
  <div class="card">
    <h2>Primeiros Socorros em Deslizamentos</h2>
    <img src="www/components/deslizamento.jpg" alt="Deslizamentos">
    <p>Saiba como agir diante de deslizamentos de terra e evite riscos para você e sua comunidade.</p>
  </div>
</div>

<script>
  const menuToggle = document.querySelector('.menu-toggle');
  const nav = document.querySelector('nav');

  menuToggle.addEventListener('click', function() {
    nav.classList.toggle('active');
  });
</script>
<footer></footer>
</body>
</html>
