<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="cordova.js"></script>
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style2.css">
    <script src="script.js">
    </script>

    <style>

         /* Estilos globais */
    /* Estilos globais */
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
         }

         /* Estilos do cabeçalho */
         header {
            width: 100%;
            height: 50px;
            background-color: #AC99F2;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
         }

         img {
            width: 30px;
            height: 30px;
         }

         .button {
            margin-top: 40px;
         }

         .button button {
            margin-right: 20px;
            border: solid 2px;
            background-color: white;
            border-color: blueviolet;
            border-radius: 15px;
            height: 60px;
            width: 60px;
         }

         button:hover {
            background-color: rgb(241, 241, 241);
         }

         p {
            font-size: 18px;
         }

         .p1 {
            margin-left: -20px;
         }

         .p2 {
            margin-left: -20px;
         }

         .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            margin-top: -10%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }

         input[type="value"],
         input[type="text"],
         input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
         }

         button {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: #AC99F2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
         }

         button:hover {
            background-color: #8c7dd6;
         }

         a {
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #035AA6;
            text-decoration: none;
         }

         footer {
            width: 100%;
            height: 50px;
            background-color: #AC99F2;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            bottom: 0;
            left: 0;
         }

         .logo {
            width: 300px;
            height: 300px;
            display: flex;
            margin-top: -80px;
            justify-content: center;
            align-items: center;
         }
  footer {
    width: 100%;
    height: 50px;
    background-color: #AC99F2;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    left: 0;
  }
  .logo{
    width: 300px;
    height: 300px;
    display: flex;
    margin-top: - 80px;
    justify-content: center;
    align-items: center;
} 
header {
    width: 100%;
    height: 50px;
    background-color: #AC99F2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  .menu-toggle {
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    margin-left: 97%;
  }

  nav {
    display: flex;
    align-items: center;
  }

  nav ul {
    list-style: none;
    display: flex;
    flex-direction: column; 
    width: 100%; 
    text-align: center; 
  }

  nav ul li {
    margin-bottom: 10px; 
  }

  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
  }

  nav ul li a:hover {
    color: #ddd;
  }

@media screen and (max-width: 768px) {
    .menu-toggle {
      display: block;
    }

    nav {
      display: none;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      width: 100%;
      background-color: #AC99F2;
      position: absolute;
      top: 50px;
      left: 0;
      z-index: 1000;
    }

    nav ul li {
      margin-right: 0;
      margin-bottom: 10px;
    }

    nav ul li:last-child {
      margin-bottom: 0;
    }

    nav.active {
      display: flex;
    }
  }
select {
  width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    appearance: none;
    -webkit-appearance: none;
    font-size: 1.15rem;
    background-color: #ffffff;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    cursor: pointer;
  }
      .logo{
    width: 260px;
    display: block;
   margin-top:-25%;
  }
  .verificado{
      margin-top:-10%;
      width: 60px;
      height:60px;
      
  }
  
    </style>
</head>
<body>
<header>
  
  <div class="menu-toggle">&#9776;</div>
  <nav>
    <ul>
      <li><a href="home.html">Início</a></li>
      <li><a href="alertasTempo.html">Alertas</a></li>
      <li><a href="comunidade.html">Comunidade</a></li>
      <li><a href="doacao.html">Doações</a></li>
       <li><a href="perfil.html">Meu perfil</a></li>
         <li><a href="info.html">Info-Saúde</a></li>
    </ul>
  </nav>
</header>
<br><br><br>
<center><img src="www/components/logotipo.png" class="logo"></center>
<br>

 <center>
        <br>
<div class="container">
    <br><br>
    <h3>Como você deseja ajudar?</h3>
    <br>
    <a href="doarRoupas.html"><button type="submit" class="btnVestimenta" onclick="alert('Deseja doar vestimentas?')">Vestimentas</button></a>
    <a href="doarAlimentos.html"><button type="submit" class="btnVestimenta" onclick="alert('Deseja doar alimentos?')">Alimentos</button></a>
    <a href="doarRoupas.html"><button type="submit" class="btnVestimenta" onclick="alert('Deseja doar dinheiro?')">Dinheiro</button></a>
    <br><br>
    
</center>
<script>
    const menuToggle = document.querySelector('.menu-toggle');
  const nav = document.querySelector('nav');

  menuToggle.addEventListener('click', function() {
    nav.classList.toggle('active');
  });
  function vol() {
    window.location.href = "doacao.html";
}
</script>
<footer></footer>
</body>
</html>
